<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <!-- header -->
            <header>header</header>
            <!-- maain -->
            <section class="main">
                <div class="main__visual">
                    <h3>visual</h3>
                </div>
            </section>
            <!-- gallery -->
            <section class="gallery">
                <h3>Gallery</h3>
                <div class='gallery__box'>
                </div>
            </section>
            <!-- notice -->
            <section class="notice">
                <h3 class="notice__title">Notice</h3>
                <ul class="notice__list">
                    <li class="notice__item">
                        <div class="notice__box">
                            text
                        </div>
                        <h5 class="notice__item-title">Here commes title</h5>
                        <p class="notice__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim accusantium ullam molestias velit,
                             laborum tempora fugit repellat. Est, porro placeat! Voluptas excepturi magnam odio, perferendis at exercitationem ipsum. Quas, ea?
                        </p>
                    </li>
                    <li class="notice__item">
                        <div class="notice__box">
                            text
                        </div>
                        <h5 class="notice__item-title">Here commes title</h5>
                        <p class="notice__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim accusantium ullam molestias velit,
                             laborum tempora fugit repellat. Est, porro placeat! Voluptas excepturi magnam odio, perferendis at exercitationem ipsum. Quas, ea?
                        </p>
                    </li>
                    <li class="notice__item">
                        <div class="notice__box">
                            text
                        </div>
                        <h5 class="notice__item-title">Here commes title</h5>
                        <p class="notice__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim accusantium ullam molestias velit,
                             laborum tempora fugit repellat. Est, porro placeat! Voluptas excepturi magnam odio, perferendis at exercitationem ipsum. Quas, ea?
                        </p>
                    </li>
                </ul>
            </section>
            <!-- News and Community -->
            <section class="news-community">
                <div class="news">
                    <h3 class="news__title">News</h3>
                    <div class="news__lists">
                        <div class="news__item"></div>
                        <div class="news__item"></div>
                    </div>
                </div>
                <div class="community">
                    <h3 class="community__title">Community</h3>
                    <div class="community__item"></div>
                </div>
            </section>
            <!--footer -->
            <footer class="footer">
                footer
            </footer>
    </div>

    
</body>
</html>